# Model API Key
OPENAI_API_KEY=

# Postgres DB
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Clerk related environment variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/agents
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/agents
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Audentic Agents
AUDENTIC_PR_AGENT=
AUDENTIC_TALK_AGENT=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_CONTACT_EMAIL=

# Stripe
# STRIPE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=

# Environment configuration
NEXT_PUBLIC_NODE_ENV=development

# Add other environment variables below
